graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Product {
  id: ID!
  code: String
  name: String!
  imageUrl: String!
  price: Int!
  description: String
  active: Boolean!
  categoryId: ID!
  Category: Category
}

type Category {
  id: ID!
  name: String!
}

type Order {
  paymentUrl: String!
}

input NewProduct {
  code: String
  name: String!
  imageUrl: String!
  price: Int!
  description: String
  active: Boolean!
  categoryId: ID!
}

input NewCategory {
  name: String!
}

input NewItems {
  productId: ID!
  quantity: Int!
}

input NewDelivery {
  CEP: String!
  address: String!
  number: String!
  country: String!
  city: String!
  district: String!
}

input NewOrder {
  items: [NewItems]!
  delivery: NewDelivery!
  userId: ID!
}

input RetrieveByID {
  ID: ID!
}

type Query {
  products: [Product!]!
  categories: [Category!]!
  getProduct(input: RetrieveByID): Product!
  getCategory(input: RetrieveByID): Category!
}

type Mutation {
  createProduct(input: NewProduct!): Product!
  createCategory(input: NewCategory!): Category!
  createOrder(input: NewOrder!): Order!
}
